# MavenTestResources

./: README.md  pom.xml
src/main/groovy/: GebConfig.groovy  JEP396Problem.java
src/main/java/de/scrum_master/javadoc/: Dummy.java
src/main/resources/: SpockConfig.groovy
